<html>

<head>
    <title>Izmirs hemsida</title>

<style>

body {
    background-image: url(90s.png);
    background-attachment: fixed;
}

h1 { font-family: 'Courier New', Courier, monospace;
font-size: 100px;
color: black; 
}

h2 { font-family: 'Courier New', Courier, monospace;
font-size: 200px;
color:black; 
}

img {
    width: 40%;
    height: auto;
}

h1 {
    margin-left: auto;
    margin-right: auto;
    width: 8em
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto 

}

h3 { font-family: 'Courier New', Courier, monospace;
font-size: 40px;
color:black; 
}

h4 { font-family: 'Courier New', Courier, monospace;
font-size: 30px;
color:black; 
}

h5 { font-family: 'Courier New', Courier, monospace;
font-size: 30px;
color:black; 
}

h6 { font-family: 'Courier New', Courier, monospace;
font-size: 30px;
color:black; 
}

h7 { font-family: 'Courier New', Courier, monospace;
font-size: 30px;
color:black; 
}

h8 { font-family: 'Courier New', Courier, monospace;
font-size: 30px;
color:black; 
}


iframe {
    display: block;
    margin-left: auto;
    margin-right: auto 

}
</style>

</head>

<body>

<h1 style="background-color:white">Back to 1998</h1>

<img src="welcome.gif">

<img src="furbie.gif">

<marquee>

    <h2 style="background-color:aqua">IZMIR NESKIC</h2>
</marquee>

<img src="jag.JPG">



<h3 style="background-color:white">Jag är 32 år gammal. Född i Bosnien men uppvuxen i Sverige. Bott i Norge i snart 11 år. 
    Studerade media på gymnasiet. Efter skolan så har jag bara jobbat och rest världen runt. 
    Bor på Tøyen med min flickvän och vår frenchie Kasper.</h3>

<h4 style="background-color:white">Saker jag är glad i: resa, hundar, plantor, mode, film, foto.</h4>

<img src="travel.png"> <img src="camera2.png"> <img src="kasper1.png"> 

<h5 style="background-color:white"> Saker som jag ser fram emot i detta studie.</h5>

<h6 style="background-color:white"><li> Glädjebudskap</li>
    <li> Kamratskap</li>
    <li> Branschkunskap </li> 
    <li> Entreprenörskap</li>
    <li> Konstnärskap</li>

</ul> </h6>

<img src="skap7.png">

<h7  style="background-color:white"> Jag är i en period av mitt liv där jag känner att jag vill testa nåt helt nytt.
    Interaksjonsdesign är nåt som jag vill jobba vidare med i framtiden då det känns väldigt viktigt och ledande i vår vardag.
    Det var väldigt länge sen jag studerade så jag är väldigt nyfiken och exalterad till att sätta mig bakom skolbänken 
    för att suga åt mig massa kunskap och främst för att va lite kreativ också. 

</h7>

<img src="90s.gif"> <img src="seeya.gif">



<h8 style="background-color:white"> Jag har jobbat en del år i restaurangbranschen så man kan lätt säga
    att jag är en foodie. Väldigt glad i mat, speciellt modern japansk mat. Sista åren har jag jobbat nere på Tjuvholmen
    på ett en restaurang som heter Hanami. Detta är en liten PR video jag och en vän gjorde till restaurangen. </h8>
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/P2aGjEIzPfs" frameborder="0" allow="
accelerometer; autoplay; 
encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

    </html>