<head>
    <title>Introduksjon</title>
    <style>
        body {
            background: rgb(250,143,106);
background: linear-gradient(20deg, rgba(250,143,106,0.6741071428571428) 0%, rgba(247,253,45,0.8981967787114846) 49%);
            font-family: Arial, Helvetica, sans-serif;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 95% 95%;
            margin-top: 3%;
            margin-bottom: 3%;
            margin-right: 5%;
            margin-left: 5%;
        }
       
            a:link {
            color: white;
            background-color: transparent;
        }

        a:visited {
            color: black;
            background-color: transparent;
        }

        a:hover {
            color: fuchsia;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        div {
            max-width: 600px;
        }
    </style>
</head>

<body>
    <p>
    <div>
        <h1 style="color:white; opacity: 0.9; align=justify">
            Hello World
        </h1>

        <b>Magnus Jorde</b>
        <br>
        Født og oppvokst i Oslo.<br>
        Har tidligere studert økonomi og kunsthistorie.<br>
        <br><br>
        <img opacity: 0.2; src=" profilbilde-edit.png">
        <br><br>


        Jeg har alltid hatt lyst til å studere interaksjonsdesign.
        Jeg er spesielt interessert i den analytiske og planmessige siden av faget.
        Jeg ser frem til muligheten til å kunne bruke disse analytiske verktøyene som m
        et redskap til god prosjektstyring og for å kunne hjelpe teknologibrukere til
        å oppleve en enklere og mer produktiv hverdag.


        <br><br>
        <a href="https://www.instagram.com/dixelpixel/">Instagram</a>

    </div>
    </p>

</body>